<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="冒泡排序冒泡排序可能是我们大部分人接触的第一个排序方法，也是最最最基础的算法了。 原理****：比较两个相邻的元素，将值大的元素交换到右边 思路****：依次比较相邻的两个数，将比较小的数放在前面，比较大的数放在后面。 　　　　(1)第一次比较：首先比较第一和第二个数，将小数放在前面，将大数放在后面。 　　　　(2)比较第2和第3个数，将小数 放在前面，大数放在后面。 　　　　…… 　　　　(3)">
<meta property="og:type" content="article">
<meta property="og:title" content="简单排序合集">
<meta property="og:url" content="http://example.com/posts/2755965992.html/index.html">
<meta property="og:site_name" content="GHL-Blog">
<meta property="og:description" content="冒泡排序冒泡排序可能是我们大部分人接触的第一个排序方法，也是最最最基础的算法了。 原理****：比较两个相邻的元素，将值大的元素交换到右边 思路****：依次比较相邻的两个数，将比较小的数放在前面，比较大的数放在后面。 　　　　(1)第一次比较：首先比较第一和第二个数，将小数放在前面，将大数放在后面。 　　　　(2)比较第2和第3个数，将小数 放在前面，大数放在后面。 　　　　…… 　　　　(3)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/2.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628229869158-d3d935de-990a-48f3-b99b-db4dfa487334.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628241066154-b2712219-05e7-4e1c-8fb4-00741b50283b.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628241075798-4cd4539b-67d1-486a-b405-a8f64e01cc26.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628241095710-259f3776-2b55-4059-b0db-b4e7d0f47a36.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628241106503-dd59400a-b050-443f-92c8-f82d4981d020.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628258813633-ed4291cd-e08a-4ef5-95c9-65ccd6be0153.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628258885938-05355391-0a96-4095-9511-b504ac6c2a50.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628260358800-98a989db-7b64-4c94-b920-ede85d098ce1.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628263489426-c7f1f69d-581c-4a9b-ba36-918d5182c7fd.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628269044438-3615a888-a711-423b-ae36-0431f7730a0f.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628269191271-63deb3aa-b08d-4374-85b1-d39fe31781f0.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628269243699-6e5e2be4-33e6-4f6f-913a-bfe253183b32.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628269260394-b1b3d795-c55e-48f6-a4f5-f8248cf875ac.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628269351051-cbed6358-5c92-482d-b2c9-571a3dc60395.png">
<meta property="og:image" content="http://example.com/posts/2755965992.html/1628269396070-690ddbe3-f4aa-4e60-adfb-5eae94aaafa7.png">
<meta property="article:published_time" content="2021-08-05T19:06:47.000Z">
<meta property="article:modified_time" content="2021-08-07T11:16:56.177Z">
<meta property="article:author" content="LL">
<meta property="article:tag" content="冒泡排序">
<meta property="article:tag" content="选择排序">
<meta property="article:tag" content="堆排序">
<meta property="article:tag" content="插入排序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/2755965992.html/1.png">

<link rel="canonical" href="http://example.com/posts/2755965992.html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>简单排序合集 | GHL-Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GHL-Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">良良的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2755965992.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="LL">
      <meta itemprop="description" content="良良的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GHL-Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单排序合集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-06 03:06:47" itemprop="dateCreated datePublished" datetime="2021-08-06T03:06:47+08:00">2021-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-07 19:16:56" itemprop="dateModified" datetime="2021-08-07T19:16:56+08:00">2021-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">排序</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>冒泡排序可能是我们大部分人接触的第一个排序方法，也是最最最基础的算法了。</p>
<p><strong>原理****：</strong>比较两个相邻的元素，将值大的元素交换到右边</p>
<p><strong>思路****：</strong>依次比较相邻的两个数，将比较小的数放在前面，比较大的数放在后面。</p>
<p>　　　　(1)第一次比较：首先比较第一和第二个数，将小数放在前面，将大数放在后面。</p>
<p>　　　　(2)比较第2和第3个数，将小数 放在前面，大数放在后面。</p>
<p>　　　　……</p>
<p>　　　　(3)如此继续，知道比较到最后的两个数，将小数放在前面，大数放在后面，重复步骤，直至全部排序完成</p>
<p>　　　　(4)在上面一趟比较完成后，最后一个数一定是数组中最大的一个数，所以在比较第二趟的时候，最后一个数是不参加比较的。</p>
<p>　　　　(5)在第二趟比较完成后，倒数第二个数也一定是数组中倒数第二大数，所以在第三趟的比较中，最后两个数是不参与比较的。</p>
<p>　　　　(6)依次类推，每一趟比较次数减少依次</p>
<p><img src="/posts/2755965992.html/1.png" alt="image.png"></p>
<p>(2)第一趟排序：</p>
<p>　　　　　　第一次排序：10和1比较，10大于1，交换位置 　  [1,10,35,61,89,36,55]</p>
<p>　　　　　　第二趟排序：10和35比较，10小于35，不交换位置　　[1,10,35,61,89,36,55]</p>
<p>　　　　　　第三趟排序：35和61比较，35小于61，不交换位置　　[1,10,35,61,89,36,55]</p>
<p>　　　　　　第四趟排序：61和89比较，61小于89，不交换位置　　[1,10,35,61,89,36,55]</p>
<p> 　　　　 第五趟排序：89和36比较，89大于36，交换位置　　　[1,10,35,61,36,89,55]</p>
<p>　　　　　　第六趟排序：89和55比较，89大于55，交换位置　　　[1,10,35,61,36,55,89]</p>
<p>　　　　　　第一趟总共进行了六次比较，排序结果：[1,10,35,61,36,55,89]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> end = array.length - <span class="number">1</span>; end &gt; <span class="number">0</span>; end--) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt;= end; begin++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[begin] &lt; array[begin - <span class="number">1</span>]) &#123;</span><br><span class="line">                    <span class="keyword">int</span> tmp = array[begin];</span><br><span class="line">                    array[begin] = array[begin - <span class="number">1</span>];</span><br><span class="line">                    array[begin - <span class="number">1</span>] = tmp;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><strong>算法分析：</strong></p>
<p>　　　　(1)由此可见：N个数字要排序完成，总共进行N-1趟排序，每i趟的排序次数为(N-i)次，所以可以用双重循环语句，外层控制循环多少趟，内层控制每一趟的循环次数</p>
<p>　　　　(2)冒泡排序的优点：每进行一趟排序，就会少比较一次，因为每进行一趟排序都会找出一个较大值。如上例：第一趟比较之后，排在最后的一个数一定是最大的一个数，第二趟排序的时候，只需要比较除了最后一个数以外的其他的数，同样也能找出一个最大的数排在参与第二趟比较的数后面，第三趟比较的时候，只需要比较除了最后两个数以外的其他的数，以此类推……也就是说，没进行一趟比较，每一趟少比较一次，一定程度上减少了算法的量。</p>
<p><strong>优化1：（只能在数组前部部分有序的情况下优化）</strong></p>
<p>如果经过一次排序后，剩下未排序的数字已经排列好，无需剩下的多次循环排序；则我们应设定变量来控制终止剩下的循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> end = array.length - <span class="number">1</span>; end &gt; <span class="number">0</span>; end--) &#123;</span><br><span class="line">            <span class="keyword">boolean</span> sorted = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt;= end; begin++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[begin] &lt; array[begin - <span class="number">1</span>]) &#123;</span><br><span class="line">                    <span class="keyword">int</span> tmp = array[begin];</span><br><span class="line">                    array[begin] = array[begin - <span class="number">1</span>];</span><br><span class="line">                    array[begin - <span class="number">1</span>] = tmp;</span><br><span class="line">                    sorted = <span class="keyword">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (sorted) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><strong>优化2：（数组中有有序部分优化）</strong></p>
<p>在数组中，有着片段的子数组是有序的，在排序中我们不需要对他进行排列，可以将他视为一个整体进行排列；如果序列尾部已经局部有序，可以记录最后1次交换的位置，减少比较次数 。</p>
<p><img src="/posts/2755965992.html/2.png" alt="出来吧.png"></p>
<p>最后1次交换的位置是6</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> end = array.length - <span class="number">1</span>; end &gt; <span class="number">0</span>; end--) &#123;</span><br><span class="line">            <span class="comment">// sortedIndex的初始值在数组完全有序的时候有用</span></span><br><span class="line">            <span class="keyword">int</span> sortedIndex = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt;= end; begin++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[begin] &lt; array[begin - <span class="number">1</span>]) &#123;</span><br><span class="line">                    <span class="keyword">int</span> tmp = array[begin];</span><br><span class="line">                    array[begin] = array[begin - <span class="number">1</span>];</span><br><span class="line">                    array[begin - <span class="number">1</span>] = tmp;</span><br><span class="line">                    sortedIndex = begin;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            end = sortedIndex;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><strong>算法分析：</strong></p>
<p>最坏、平均时间复杂度：O(n2)； 最好时间复杂度：O(n) ；空间复杂度：O(1) ；</p>
<p>优化之后冒泡排序，能快速地将数组内，已经排好序的子数组，不经子数组内部排序，将子数组当成一个整体进行排序；在某个数组中有多个已排好序的子数组，在时间运算上有极大的提升。</p>
<p>如果相等的2个元素，在排序前后的相对位置保持不变，那么这是稳定的排序算法 </p>
<p>排序前：      5, 1,3𝑎, 4,7,3𝑏 </p>
<p>稳定的排序：   1,3𝑎, 3𝑏, 4,5,7 </p>
<p>不稳定的排序： 1, 3𝑏, 3𝑎,4, 5,7  </p>
<p>对自定义对象进行排序时，稳定性会影响最终的排序效果  </p>
<p>冒泡排序属于稳定的排序算法 稍有不慎，稳定的排序算法也能被写成不稳定的排序算法，比如下面的冒泡排序代码是不稳定的</p>
<p><img src="/posts/2755965992.html/1628229869158-d3d935de-990a-48f3-b99b-db4dfa487334.png" alt="image.png"></p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>在我看来选择排序的冒泡排序有着异曲同工之妙，两者的区别是冒泡排序是遇到比自己大的就进行一次交换，而选择排序是找到此次排序中的最大值之后再进行一次交换，减少了不必要的交换次数。</p>
<p><strong>原理：</strong></p>
<p>1.从序列中找出最大的那个元素，然后与最末尾的元素交换位置 执行完一轮后，最末尾的那个元素就是最大的元素；</p>
<p>2.忽略 1 中曾经找到的最大元素，重复执行步骤 1；</p>
<p><em><strong>示例：</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> end = array.length - <span class="number">1</span>; end &gt; <span class="number">0</span>; end--) &#123;</span><br><span class="line">            <span class="keyword">int</span> maxIndex = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt;= end; begin++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[maxIndex] &lt;= array[begin]) &#123;</span><br><span class="line">                    maxIndex = begin;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> tmp = array[maxIndex];</span><br><span class="line">            array[maxIndex] = array[end];</span><br><span class="line">            array[end] = tmp;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><strong>算法分析：</strong></p>
<p>选择排序的交换次数要远远少于冒泡排序，平均性能优于冒泡排序 ；</p>
<p>最好、最坏、平均时间复杂度：O(n2)，空间复杂度：O(1)，属于不稳定排序 ；</p>
<h1 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h1><p>堆排序的排序方式可以看成选择排序的优化，在未排序部分利用堆的方式来寻找最大值。</p>
<p><strong>原理：</strong></p>
<p>执行流程 ：① 对序列进行原地建堆（heapify）； ② 重复执行以下操作，直到堆的元素数量为 1 ；交换堆顶元素与尾元素 ；堆的元素数量减 1 ；对 0 位置进行 1 次 siftDown 操作</p>
<p><img src="/posts/2755965992.html/1628241066154-b2712219-05e7-4e1c-8fb4-00741b50283b.png" alt="image.png"><img src="/posts/2755965992.html/1628241075798-4cd4539b-67d1-486a-b405-a8f64e01cc26.png" alt="image.png"></p>
<p><img src="/posts/2755965992.html/1628241095710-259f3776-2b55-4059-b0db-b4e7d0f47a36.png" alt="image.png"></p>
<p><img src="/posts/2755965992.html/1628241106503-dd59400a-b050-443f-92c8-f82d4981d020.png" alt="image.png"></p>
<p><em><strong>示例：</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 原地建堆</span></span><br><span class="line">        heapSize = array.length;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = (heapSize &gt;&gt; <span class="number">1</span>) - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            siftDown(i);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (heapSize &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// 交换堆顶元素和尾部元素</span></span><br><span class="line">            swap(<span class="number">0</span>, --heapSize);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 对0位置进行siftDown（恢复堆的性质）</span></span><br><span class="line">            siftDown(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">siftDown</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        T element = array[index];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> half = heapSize &gt;&gt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (index &lt; half) &#123; <span class="comment">// index必须是非叶子节点</span></span><br><span class="line">            <span class="comment">// 默认是左边跟父节点比</span></span><br><span class="line">            <span class="keyword">int</span> childIndex = (index &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">            T child = array[childIndex];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">int</span> rightIndex = childIndex + <span class="number">1</span>;</span><br><span class="line">            <span class="comment">// 右子节点比左子节点大</span></span><br><span class="line">            <span class="keyword">if</span> (rightIndex &lt; heapSize &amp;&amp; </span><br><span class="line">                    cmp(array[rightIndex], child) &gt; <span class="number">0</span>) &#123; </span><br><span class="line">                child = array[childIndex = rightIndex];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 大于等于子节点</span></span><br><span class="line">            <span class="keyword">if</span> (cmp(element, child) &gt;= <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">            array[index] = child;</span><br><span class="line">            index = childIndex;</span><br><span class="line">        &#125;</span><br><span class="line">        array[index] = element;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>算法分析：</strong></p>
<p>相较于选择排序，在选取最大值时利用了堆的数据结构，降低了复杂度，因为是利用数组原地进行建堆，所以空间复杂度为O(1)</p>
<p>最好、最坏、平均时间复杂度：O(nlogn)，空间复杂度：O(1)，属于不稳定排序 ；</p>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p> 插入排序非常类似于扑克牌的排序 </p>
<p><img src="/posts/2755965992.html/1628258813633-ed4291cd-e08a-4ef5-95c9-65ccd6be0153.png" alt="image.png"></p>
<p> <strong>原理****：</strong></p>
<p>① 在执行过程中，插入排序会将序列分为2部分 头部是已经排好序的，尾部是待排序的 </p>
<p>② 从头开始扫描每一个元素 每当扫描到一个元素，就将它插入到头部合适的位置，使得头部数据依然保持有序 </p>
<p><img src="/posts/2755965992.html/1628258885938-05355391-0a96-4095-9511-b504ac6c2a50.png" alt="image.png"></p>
<p><em><strong>示例：</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt; array.length; begin++) &#123;</span><br><span class="line">        <span class="keyword">int</span> cur = begin;</span><br><span class="line">        <span class="keyword">while</span> (cur &gt; <span class="number">0</span> &amp;&amp; cmp(cur, cur - <span class="number">1</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            swap(cur, cur - <span class="number">1</span>);</span><br><span class="line">            cur--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *cmp</span></span><br><span class="line"><span class="comment"> * 返回值等于0，代表 array[i1] == array[i2]</span></span><br><span class="line"><span class="comment"> * 返回值小于0，代表 array[i1] &lt; array[i2]</span></span><br><span class="line"><span class="comment"> * 返回值大于0，代表 array[i1] &gt; array[i2]</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *swap</span></span><br><span class="line"><span class="comment"> *交换</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>





<h2 id="插入排序——逆序对"><a href="#插入排序——逆序对" class="headerlink" title="插入排序——逆序对"></a>插入排序——逆序对</h2><ul>
<li>什么是逆序对？</li>
</ul>
<p>数组 &lt;2,3,8,6,1&gt; 的逆序对为：&lt;2,1&gt; &lt;3,1&gt; &lt;8,1&gt; &lt;8,6&gt; &lt;6,1&gt;，共5个逆序对。</p>
<p><img src="/posts/2755965992.html/1628260358800-98a989db-7b64-4c94-b920-ede85d098ce1.png" alt="image.png"></p>
<p><strong>算法分析：</strong></p>
<p>最坏、平均时间复杂度：O(n2) </p>
<p>最好时间复杂度：O(n) </p>
<p>空间复杂度：O(1) </p>
<p>属于稳定排序  </p>
<p>当逆序对的数量极少时，插入排序的效率特别高 甚至速度比 O nlogn    级别的快速排序还要快</p>
<p>数据量不是特别大的时候，插入排序的效率也是非常好的</p>
<h2 id="插入排序——优化"><a href="#插入排序——优化" class="headerlink" title="插入排序——优化"></a>插入排序——优化</h2><p><strong>原理：</strong></p>
<p> 思路是将【交换】转为【挪动】 </p>
<p>① 先将待插入的元素备份 </p>
<p>② 头部有序数据中比待插入元素大的，都朝尾部方向挪动1个位置</p>
<p>③ 将待插入元素放到最终的合适位置 </p>
<p><img src="/posts/2755965992.html/1628263489426-c7f1f69d-581c-4a9b-ba36-918d5182c7fd.png" alt="image.png"></p>
<p><em><strong>示例：</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt; array.length; begin++) &#123;</span><br><span class="line">            <span class="keyword">int</span> cur = begin;</span><br><span class="line">            T v = array[cur];</span><br><span class="line">            <span class="keyword">while</span> (cur &gt; <span class="number">0</span> &amp;&amp; cmp(v, array[cur - <span class="number">1</span>]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                array[cur] = array[cur - <span class="number">1</span>];</span><br><span class="line">                cur--;</span><br><span class="line">            &#125;</span><br><span class="line">            array[cur] = v;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="插入排序——二分搜索优化"><a href="#插入排序——二分搜索优化" class="headerlink" title="插入排序——二分搜索优化"></a>插入排序——二分搜索优化</h2><p>插入排序就像在已排列好的数据中，插入一个数值合适，位置合适的数，而我们寻找这个位置的时候就可以使用<strong>二分查找</strong>（在我的另一篇文章）来找到哪个合适的位置。</p>
<p><strong>原理：</strong></p>
<p>在元素 v 的插入过程中，可以先二分搜索出合适的插入位置，然后再将元素 v 插入 </p>
<p><img src="/posts/2755965992.html/1628269044438-3615a888-a711-423b-ae36-0431f7730a0f.png" alt="image.png"></p>
<p>要求二分搜索返回的插入位置：第1个大于 v 的元素位置</p>
<p>如果 v 是 5，返回 2；</p>
<p>如果 v 是 1，返回 0；</p>
<p>如果 v 是 15，返回 7 ；</p>
<p>如果 v 是 8，返回 5 </p>
<p>假设在 [begin, end) 范围内搜索某个元素 v，mid == (begin + end) /2 </p>
<p>如果 v &lt; m，去 [begin, mid) 范围内二分搜索 </p>
<p>如果 v ≥ m，去 [mid + 1, end) 范围内二分搜索 </p>
<p><img src="/posts/2755965992.html/1628269191271-63deb3aa-b08d-4374-85b1-d39fe31781f0.png" alt="image.png"></p>
<p><img src="/posts/2755965992.html/1628269243699-6e5e2be4-33e6-4f6f-913a-bfe253183b32.png" alt="image.png"><img src="/posts/2755965992.html/1628269260394-b1b3d795-c55e-48f6-a4f5-f8248cf875ac.png" alt="image.png"></p>
<p><img src="/posts/2755965992.html/1628269351051-cbed6358-5c92-482d-b2c9-571a3dc60395.png" alt="image.png"></p>
<p><img src="/posts/2755965992.html/1628269396070-690ddbe3-f4aa-4e60-adfb-5eae94aaafa7.png" alt="image.png"></p>
<p><em><strong>示例：</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//排序方法</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt; array.length; begin++) &#123;</span><br><span class="line">            insert(begin, search(begin));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将source位置的元素插入到dest位置</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> source</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> dest</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> source, <span class="keyword">int</span> dest)</span> </span>&#123;</span><br><span class="line">        T v = array[source];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = source; i &gt; dest; i--) &#123;</span><br><span class="line">            array[i] = array[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        array[dest] = v;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 利用二分搜索找到 index 位置元素的待插入位置</span></span><br><span class="line"><span class="comment">     * 已经排好序数组的区间范围是 [0, index)</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">search</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> begin = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> end = index;</span><br><span class="line">        <span class="keyword">while</span> (begin &lt; end) &#123;</span><br><span class="line">            <span class="keyword">int</span> mid = (begin + end) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (cmp(array[index], array[mid]) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                end = mid;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                begin = mid + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> begin;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>算法分析：</strong></p>
<p>需要注意的是，使用了二分搜索后，只是减少了比较次数，但插入排序的平均时间复杂度依然是 O(n2) ；</p>
<p>我们只是在原有的复杂度上在查找合适位置时，进行了优化原有的时间复杂度没有变化。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LL
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/posts/2755965992.html/" title="简单排序合集">http://example.com/posts/2755965992.html/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="tag"># 冒泡排序</a>
              <a href="/tags/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/" rel="tag"># 选择排序</a>
              <a href="/tags/%E5%A0%86%E6%8E%92%E5%BA%8F/" rel="tag"># 堆排序</a>
              <a href="/tags/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/" rel="tag"># 插入排序</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2443699409.html/" rel="prev" title="双指针">
      <i class="fa fa-chevron-left"></i> 双指针
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/362397694.html/" rel="next" title="归并排序">
      归并排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">堆排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E2%80%94%E2%80%94%E9%80%86%E5%BA%8F%E5%AF%B9"><span class="nav-number">4.1.</span> <span class="nav-text">插入排序——逆序对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E2%80%94%E2%80%94%E4%BC%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">插入排序——优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%E2%80%94%E2%80%94%E4%BA%8C%E5%88%86%E6%90%9C%E7%B4%A2%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">插入排序——二分搜索优化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LL"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">LL</p>
  <div class="site-description" itemprop="description">良良的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      My FriendS
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.ghl.asia/" title="http:&#x2F;&#x2F;blog.ghl.asia" rel="noopener" target="_blank">LL</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
